# ToDoApp

./: .gitignore
ClientApp/: angular.json  ngsw-config.json  package-lock.json  package.json
ClientApp/src/: index.html  manifest.webmanifest  styles.scss
ClientApp/src/app/: app.component.ts  app.config.ts  app.routes.ts
ClientApp/src/app/add-todo/: add-todo.component.html  add-todo.component.scss  add-todo.component.ts
ClientApp/src/app/services/: todo.service.spec.ts  todo.service.ts
ClientApp/src/app/todo-list/: todo-list.component.html  todo-list.component.ts
ClientApp/src/environments/: environment.ts
ToDoApi/: Program.cs  ToDoApi.csproj
ToDoApi/Controllers/: ToDoController.cs
ToDoApi/Data/: AppDbContext.cs
ToDoApi/Migrations/: 20250606174343_InitialCreate.Designer.cs  20250606174343_InitialCreate.cs  AppDbContextModelSnapshot.cs
ToDoApi/Models/: ToDoItem.cs
